<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentDetail">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentFeez" Type="Int32" />
    <Property Name="StudentCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="StudentDetailsEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentDetails" EntityType="Self.StudentDetail" />
  </EntityContainer>
</Schema>